# Flask configuration
SECRET_KEY=adb094b21c2345742722809d606a1bb5e2fb2b6cea9ece2b06994b86b868b6ff
DATABASE_URL=sqlite:///food_manager.db

# Azure API credentials
AZURE_VISION_KEY=F2hRrnFfpZfOxXaryoXYqGJ4DJrJrvLkdshzIiH7NyyncscRm0ATJQQJ99BCAC8vTInXJ3w3AAAFACOGSjsd
AZURE_VISION_ENDPOINT=https://recipe.cognitiveservices.azure.com/
AZURE_SPEECH_KEY=CvpmCFLfp8Hr9tMraPqeKvBghfXw1bxbZleegS7mvxWrjxLZ0S4uJQQJ99BCACYeBjFXJ3w3AAAYACOGrkgb
AZURE_SPEECH_REGION=eastus

# Recipe API credentials
RECIPE_API_KEY=b5249e66286840cbbc0da2c886abde2c

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=rvyshuuu@gmail.com
MAIL_PASSWORD=5042972p
MAIL_DEFAULT_SENDER=rvyshuuu@gmail.com
AZURE_MAPS_KEY=5NeepcXsWM9AMuVccjljZEqoWXBjsfaDcr33FpV4Xsa01h6lTuxsJQQJ99BDAC8vTInLnVvHAAAgAZMP3Jut
GEMINI_API_KEY=AIzaSyDmG7Lle2RzqAX11jQHQFwgnzu0ZOt8TSk

